---
linux_role_package_manager_enabled: false

# Change the package manager strategy to use for the system i.e. ansible.builtin.apt vs ansible.builtin.package
# Available options: specific, common
linux_package_manager_package_strategy: specific

linux_package_manager_default: []
linux_package_manager_group: []
linux_package_manager_host: []
linux_package_manager_all: "{{ linux_package_manager_default + linux_package_manager_group + linux_package_manager_host }}"
