---
- name: Import systemd network tasks
  ansible.builtin.import_tasks:
    file: network.yml
  when:
    - linux_role_systemd_network_enabled | bool
    - not linux_systemd_ensure_service_manager | bool or ansible_service_mgr == "systemd"
