---
- name: Apply users configuration
  become: true
  ansible.builtin.user:
    append: "{{ item.append | default(omit) | bool }}"
    authorization: "{{ item.authorization | default(omit) }}"
    comment: "{{ item.comment | default(omit) }}"
    create_home: "{{ item.create_home | default(omit) | bool }}"
    expires: "{{ item.expires | default(omit) }}"
    force: "{{ item.force | default(omit) | bool }}"
    generate_ssh_key: "{{ item.generate_ssh_key | default(omit) | bool }}"
    group: "{{ item.group | default(omit) }}"
    groups: "{{ item.groups | default(omit) }}"
    hidden: "{{ item.hidden | default(omit) | bool }}"
    home: "{{ item.home | default(omit) }}"
    local: "{{ item.local | default(omit) | bool }}"
    login_class: "{{ item.login_class | default(omit) }}"
    move_home: "{{ item.move_home | default(omit) | bool }}"
    name: "{{ item.name }}"
    non_unique: "{{ item.non_unique | default(omit) | bool }}"
    password: "{{ item.password | default(omit) }}"
    password_expire_max: "{{ item.password_expire_max | default(omit) }}"
    password_expire_min: "{{ item.password_expire_min | default(omit) }}"
    password_expire_warn: "{{ item.password_expire_warn | default(omit) }}"
    password_lock: "{{ item.password_lock | default(omit) | bool }}"
    profile: "{{ item.profile | default(omit) }}"
    remove: "{{ item.remove | default(omit) | bool }}"
    role: "{{ item.role | default(omit) }}"
    seuser: "{{ item.seuser | default(omit) }}"
    shell: "{{ item.shell | default(omit) }}"
    skeleton: "{{ item.skeleton | default(omit) }}"
    ssh_key_bits: "{{ item.ssh_key_bits | default(omit) }}"
    ssh_key_comment: "{{ item.ssh_key_comment | default(omit) }}"
    ssh_key_file: "{{ item.ssh_key_file | default(omit) }}"
    ssh_key_passphrase: "{{ item.ssh_key_passphrase | default(omit) }}"
    ssh_key_type: "{{ item.ssh_key_type | default(omit) }}"
    state: "{{ item.state | default(omit) }}"
    system: "{{ item.system | default(omit) | bool }}"
    uid: "{{ item.uid | default(omit) }}"
    umask: "{{ item.umask | default(omit) }}"
    update_password: "{{ item.update_password | default(omit) }}"
  loop: "{{ auth__users_all }}"
  register: auth__users_apply
  when:
    - auth__users_all | type_debug == 'list'
    - auth__users_all | length > 0
  