__ansible__config:
  modules:
    ansible:
      builtin:
        systemd_service:
          required: ['name']
          uniques: ['name']
          aliases:
            daemon_reexec: ['daemon-reexec']
            daemon_reload: ['daemon-reload']
            name: ['service', 'unit']
        service:
          required: ['name']
          uniques: ['name']
          aliases:
            arguments: ['args']
        apt:
          uniques: ['name']
          aliases:
            allow_downgrade: ['allow-downgrade', 'allow_downgrades', 'allow-downgrades']
            allow_unauthenticated: ['allow-unauthenticated']
            default_release: ['default-release']
            install_recommends: ['install-recommends']
            name: ['package', 'pkg']
            update_cache: ['update-cache']
        apt_repository:
          uniques: ['repo']
          aliases:
            update_cache: ['update-cache']
        apt_key:
          uniques: ['keyserver', 'url', 'id', 'file' ,'data']
          aliases: {}
    community:
      general:
        sudoers:
          required: ['name']
          uniques: ['name']
    ansible_builtin_apt:
      uniques: ['name']
      aliases:
        allow_downgrade: ['allow-downgrade', 'allow_downgrades', 'allow-downgrades']
        allow_unauthenticated: ['allow-unauthenticated']
        default_release: ['default-release']
        install_recommends: ['install-recommends']
        name: ['package', 'pkg']
        update_cache: ['update-cache']
    ansible_builtin_apt_repository:
      uniques: ['repo']
      aliases:
        update_cache: ['update-cache']
    ansible_builtin_apt_key:
      uniques: ['keyserver', 'url', 'id', 'file' ,'data']
    ansible_builtin_dnf:
      uniques: ['name']
      aliases:
        name: ['package', 'pkg']
        update_cache: ['expire-cache']
    ansible_builtin_yum_repository:
      uniques: ['name']
      aliases:
        attributes: ['attr']
        sslcacert: ['ca_cert']
        sslclientcert: ['client_cert']
        sslclientkey: ['client_key']
        sslverify: ['validate_certs']
    ansible_builtin_copy:
      uniques: ['dest']
      aliases:
        attributes: ['attr']
    ansible_builtin_template:
      uniques: ['dest']
      aliases:
        attributes: ['attr']
    ansible_builtin_add_host:
      uniques: ['name']
      aliases:
        groups: ['group', 'groupname']
        name: ['host','hostname']
    ansible_builtin_user:
      uniques: ['name']
      aliases:
        create_home: ['createhome']
        name: ['user']
    ansible_builtin_group:
      uniques: ['name']
    ansible_posix_authorized_key:
      required: ['user', 'key']
